# sboot

./: pom.xml
consul1/: pom.xml
consul1/src/main/java/com/chen/sboot/consul1/: Consul1Application.java
consul1/src/main/resources/: bootstrap.yml
consul1/src/test/java/com/chen/sboot/consul1/: Consul1ApplicationTests.java
login-consumer/: pom.xml
login-consumer/src/main/java/com/chen/sboot/loginconsumer/: LoginConsumerApplication.java
login-consumer/src/main/java/com/chen/sboot/loginconsumer/controller/: UserController.java
login-consumer/src/main/resources/: application.yml  bootstrap.yml
login-consumer/src/test/java/com/chen/sboot/loginconsumer/: LoginConsumerApplicationTests.java
login-provider/: pom.xml
login-provider/src/main/java/com/chen/sboot/userprovider/: LoginProviderApplication.java
login-provider/src/main/java/com/chen/sboot/userprovider/controller/: UserController.java
login-provider/src/main/resources/: application.yml  bootstrap.yml
login-provider/src/test/java/com/chen/sboot/userprovider/: UserProviderApplicationTests.java
model/: pom.xml
model/src/main/java/DO/: UserDO.java
model/src/main/java/DTO/: UserDTO.java
